# chatbot_android_sdk

./: gradle.properties  settings.gradle
.github/workflows/: publish.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkresearch/chatbot/: ChatbotSDK.kt
app/src/main/java/com/thinkresearch/chatbot/channel/: ChannelHandler.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
