org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.legacyTransform.forceNonIncremental=true
repositoryUsername=naseem123
repositoryIdentityToken=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
