pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/suhail-trc/chatbot_sdk_channel")
            credentials {
                username = "suhail-trc"
                password = System.getenv('GITHUB_PAT_TOKEN')
            }
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

rootProject.name = "ChatbotAndroidSDK"
include ':app'