pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/PatientOrderSets/chatbot_android_sdk")
            credentials {
                username = System.getProperty("GITHUB_USER_NAME")
                password = System.getProperty("GITHUB_PAT_TOKEN")
            }
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

rootProject.name = "ChatbotAndroidSDK"
include ':app'